int drawable bgmath 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable titulo 0x7f020002
int id TextView01 0x7f070000
int id TextView02 0x7f070001
int id acercaDe 0x7f070007
int id button1 0x7f070003
int id button2 0x7f070004
int id button3 0x7f070005
int id button4 0x7f070006
int id imageView1 0x7f070002
int layout acercade 0x7f030000
int layout activity_main 0x7f030001
int menu menu_main 0x7f060000
int string AcercaDe 0x7f04000a
int string about 0x7f04000c
int string app_name 0x7f040000
int string boton1 0x7f040005
int string boton2 0x7f040006
int string boton3 0x7f040007
int string boton4 0x7f040008
int string descripcion 0x7f040009
int string hello 0x7f040001
int string mensaje 0x7f04000b
int string txtFirstNumber 0x7f040002
int string txtSecondNumber 0x7f040003
int string txtSpace 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
